# PowersPlugin

./: AGENTS.md  README.md  build.gradle  settings.gradle
src/main/java/me/weezard12/powers/: Powers.java
src/main/java/me/weezard12/powers/api/: Ability.java  AbilityActivation.java  AbilityActivationDispatcher.java  AbilityRegistry.java  ActiveAbility.java  PassiveAbility.java  PlayerPowerManager.java  PotionEffects.java  Power.java  PowerAlignment.java  PowerRarity.java  PowerRarityRegistry.java  PowerRegistry.java  PowersApi.java  PowersApiProvider.java
src/main/java/me/weezard12/powers/api/builtin/: BuiltinAbilityUtils.java  DamageMultiplierPassiveAbility.java  DamageShieldPassiveAbility.java  DashActiveAbility.java  FireballActiveAbility.java  HealActiveAbility.java  HungerRegenPassiveAbility.java  KillHealPassiveAbility.java  PeriodicHealPassiveAbility.java  PotionEffectActiveAbility.java  PotionEffectPassiveAbility.java  ShockwaveActiveAbility.java
src/main/java/me/weezard12/powers/api/conditions/: AbilityCondition.java  AbilityConditionContext.java  AbilityConditionManager.java  ConditionAction.java  ConditionRule.java  (+4 more)
src/main/java/me/weezard12/powers/cooldowns/: AbilityCooldown.java  Cooldown.java  CooldownCommands.java  CooldownManager.java  CountdownCooldown.java  LongDurationCooldown.java
src/main/java/me/weezard12/powers/internal/: AbilityActivationListener.java  PassiveAbilityRouter.java  PlayerItemAccess.java  SimpleAbilityActivationDispatcher.java  SimpleAbilityConditionManager.java  SimpleAbilityRegistry.java  SimplePlayerPowerManager.java  SimplePowerRarityRegistry.java  SimplePowerRegistry.java
src/main/java/me/weezard12/powers/logic/: Ability.java  ActiveAbility.java  PassiveAbility.java  Power.java  PowersManager.java
src/main/resources/: plugin.yml
(+8 files in other folders)
